name=kissStepper
version=0.9
author=Rylee Isitt
maintainer=Rylee Isitt
sentence=Simple library for controlling a stepper motor using an Easy Driver, Big Easy Driver, or STEP/DIR-based Allegro motor controllers
paragraph=
category=Device Control
url=https://github.com/risitt/kissStepper
architectures=avr
